# RestData

./: pom.xml
src/main/java/ua.pp.lazin.restdata/controller/: IndexController.java  RegistrationController.java
src/main/java/ua.pp.lazin.restdata/entity/: BlackList.java  ChatUser.java  Message.java  Role.java
src/main/java/ua.pp.lazin.restdata/init/: WebAppInitializer.java
src/main/java/ua.pp.lazin.restdata/repository/: BlackListRepository.java  ChatUserRepository.java  MessageRepository.java  RoleRepository.java
src/main/java/ua.pp.lazin.restdata/service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/ua.pp.lazin.restdata/utils/: ApplicationConfig.java  DataConfig.java  JspConfig.java
src/main/resources/: app.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/META-INFf/: persistence.xml
src/main/webapp/WEB-INF/view/: index.jsp  registration.jsp
