#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://lazin.pp.ua:5432/webchat
db.username=postgres
db.password=asdfghjkl

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.pp.lazin.restdata.entity
db.hibernate.hbm2ddl.auto = create


reg.login=login
reg.name=name
reg.password=password
reg.address=address
reg.submit=submit
NotEmpty.userForm.name = Name is required!
NotEmpty.userForm.login = Login is required!
NotEmpty.userForm.password = Password is required!